<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website</title>
    
    <style>
        #standing {
            float: right;
            margin: 20px;
        }
        h1 {
             font-size: 40px;
             text-align: center;
             padding: 5px;
             margin: 2px;
             margin-top: 60px;
        }
        #buttons {
            text-align: center;
        }
        #button-specific {
            background: rgb(0, 0, 0);
            padding: 10px;
            margin-left: 20px;
            margin-bottom: 5;
            text-decoration: none;
            color: white;
        }
        body {
             font-family: "Trebuchet MS", sans-serif;
             padding: 20px;
        }
    </style>
    </head>
    <body>
        <div id="buttons">
            <a id="button-specific" href="#h1">Home</a>
            <a id="button-specific" href="#about">About</a>
            <a id="button-specific" href="#how">How</a>
            <a id="button-specific" href="#why">Why</a>
        </div>
        <h1 id="h1">Bear Alarm™</h1>
        <p><br><br><br></p>
        <div>
            <img id="standing" src="https://www.shutterstock.com/image-photo/grizzly-standing-on-snowy-hill-600nw-80256091.jpg" alt="Grizzly bear standing up">
            <h2 id="about">About</h2>
            <p>Bear Alarm™ enables ordinary people to protect their property and ensure the survival of bears in their native habitats<br><br><br></p>
            <h2 id="how">How We Do It</h2>
            <p>Powered by our patented Alarmingly Effective™ sound wave technology, Bear Alarm™ gives any person the power to protect themselves and their property, while helping endangered bears steer clear from harmful human contact.<br><br>Each receiver is all-purpose, doing its job whether placed on trash cans, personal property, or worn on your person.<br><br>First, non-invasive collars with specially coded micro-bits, or mini computers, are placed on bears. These collars function as radio beacons that can be used by other devices for locating the bears and activating alarms.<br><br>We do that part for you though.<br><br>To protect yourself, you just need to purchase a reciever device, and place it in the desired area, or on your person, select the functionality--either single alarm or display mode--and the setup process is complete.<br><br><br>The detectors can reach up to 1000 feet, though the devices can be calibrated to achieve more precise distances less than 5 feet.<br><br><br></p>
        </div>
        <h2 id="why">Our bears are going extinct</h2>
        <p>According to a study by the <a href="https://www.nps.gov/yell/learn/nature/bear.htm">National Park Service</a>, the amount of bears in our preserves has gone down by 13% in the last 30 years, and are on track to reach a decrease of 15% by 2030.</p>
    </body>
</html>
